.month {
  margin-bottom: 58px;

  @media (max-width: 660px) {
    margin-bottom: 24px;
  }

  &--hidden {
    @media (max-width: 660px) {
      display: none;
    }
  }

  &__title-wrapper {
    margin-bottom: 58.5px;
  }
}

.month-news-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 477px;
  gap: 22.5px;

  @media (max-width: 1290px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 970px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 660px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (max-width: 450px) {
    grid-auto-rows: auto;
    gap: 50px 0;
  }
}

.month-news-item {

  &--hidden {
    @media (max-width: 660px) {
      display: none;
    }
  }

  @media (max-width: 450px) {
    width: 100vw;
    margin: 0 -18.5px;
  }

  &__image-wrapper {
    position: relative;
    display: flex;
    height: 289.5px;
    width: 289.5px;

    @media (max-width: 1290px) {
      margin: 0 auto;
    }

    @media (max-width: 450px) {
      height: 250px;
      width: 100%;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      transition: 0.3s;
      z-index: -1;

      @media (max-width: 450px) {
        display: none;
      }
    }

    img {
      height: 85%;
      width: 84.8%;
      margin: auto;
      object-fit: cover;
      border-radius: 50%;
      transition: 0.3s;

      @media (max-width: 450px) {
        border-radius: initial;
        height: 100%;
        width: 100%;
      }
    }
  }

  &__content {
    padding: 11px 21px;
    font-size: 14.4px;
    line-height: 20px;

    @media (max-width: 450px) {
      padding: 0 18.5px 20px;
      font-size: 23px;
      line-height: 26px;
    }
  }

  button {
    height: 69px;
    width: 100%;
    margin-bottom: 14.1px;
    padding: 0 65px;
    // background: $dark-green-color;
    color: #fff;
    font-size: 16px;
    line-height: 19.2px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.3s;

    @media (max-width: 450px) {
      width: 100vw;
      margin: 0 -18.5px 25px;
      height: fit-content;
      padding: 15.5px 100px;
      font-size: 23px;
      line-height: 26.5px;
    }
  }

  &__date-time-box {
    font-weight: 700;
  }
}

.show-more-block {
  display: none;
  margin-bottom: 77px;

  button {
    height: 52px;
    width: 100%;
    color: #fff;
    background: $dark-green-color;
    padding: 12.8px 15px 11.2px;
    font-size: 23px;
    line-height: 22px;
    transition: 0.3s;

    @media (max-width: 660px) {
      width: 100vw;
      margin: 0 -18.5px;
    }
  }

  button:hover {
    background: $light-brown-color;
  }

  @media (max-width: 660px) {
    display: block;
  }

  &--hidden {
    display: none !important;
  }
}

.month--dark-green {
  .month-news-item {
    &__image-wrapper {
      &::before {
        background: url("../../src/images/agenda/dark-green-frame.svg");
      }
    }

    button {
      background: $dark-green-color;
    }
  }
}

.month--light-green {
  .month-news-item {
    &__image-wrapper {
      &::before {
        background: url("../../src/images/agenda/light-green-frame.svg");
      }
    }

    button {
      background: $light-green-color;
    }
  }
}

.month-news-item:hover .month-news-item__image-wrapper img {
  transform: scale(1.05);
}

.month-news-item:hover .month-news-item__image-wrapper::before {
  // transform: scale(0.9);
  border-radius: 20px;
}

.month-news-item:hover .month-news-item__button {
  background: $light-brown-color;
}
