.office-committee {
  margin-bottom: 162.5px;

  @media (max-width: 500px) {
    margin-bottom: 150px;
  }

  &__wrapper {
    > {
      p {
        width: 48%;
        margin-bottom: 80px;

        @media (max-width: 800px) {
          width: 100%;
          margin-bottom: 90px;
        }
      }
    }
  }

  &__title-wrapper {
    margin-bottom: 78px;

    @media (max-width: 800px) {
      margin-bottom: 50px;
    }
  }
}

.office-committee-fact {
  margin-bottom: 55px;

  @media (max-width: 800px) {
    margin-bottom: 30px;
  }
}

.office-committee-members {
  h4 {
    margin-bottom: 30px;
    color: $red-color;
    font-size: 25px;
    text-transform: uppercase;

    @media (max-width: 500px) {
      text-align: center;
      font-size: 18px;
      line-height: 30px;
    }
  }

  button {
    height: 52px;
    width: 224px;
    margin-top: 20px;
    background: $light-brown-color;
    line-height: 52px;
    font-size: 18px;
    color: #fff;
    transition: 0.3s;

    @media (max-width: 500px) {
      width: 100vw;
      margin: 20px -18.5px 0;
      font-size: 23px;
    }
  }

  button:hover {
    background: $red-color;
  }
}

.office-committee-members:not(:last-child) {
  margin-bottom: 65px;
}

.office-committee-members-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 375px;
  gap: 21px 54px;

  @media (max-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 550px;
    gap: 21px;
  }

  @media (max-width: 950px) {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 460px;
  }

  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 550px;
    gap: 21px 42px;
  }

  @media (max-width: 650px) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 430px;
    gap: 21px;
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
    grid-auto-rows: 610px;
    gap: 0;
    margin: 0 -18.5px;
  }

  @media (max-width: 370px) {
    grid-auto-rows: 500px;
  }
}

.office-committee-member-card {
  height: 100%;
  width: 100%;

  &--hidden {
    display: none;
  }

  &__picture {
    width: 100%;
    height: 72%;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 21.9%;
    width: 100%;
    background: $light-brown-color;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;

    @media (max-width: 500px) {
      font-size: 26px;
      line-height: 36px;
    }
  }

  &__region {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;

    @media (max-width: 500px) {
      font-size: 26px;
      line-height: 36px;
    }
  }

  &__decoration {
    height: 5.9%;
    width: 100%;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}
